# DogBreeds

app/: build.gradle
app/src/androidTest/java/com/frostdev/dogbreeds/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: close_action.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreeds/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/dogbreeds/adapters/: AllDogsAdapter.kt  DetailAdapter.kt  FavoriteDogsAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/dogbreeds/fragments/: AllDogsFragment.kt  FavouriteDogsFragment.kt
app/src/main/java/com/example/dogbreeds/helpers/: PersistentSettings.kt
app/src/main/java/com/example/dogbreeds/injection/module/: DataModule.kt  (+1 more)
app/src/main/java/com/example/dogbreeds/interfaces/: DogService.kt
app/src/main/java/com/example/dogbreeds/model/: DataClasses.kt
app/src/main/java/com/example/dogbreeds/viewmodels/: AllDogsListViewModel.kt  BaseViewModel.kt  DetailListViewModel.kt  FavoriteDogsListViewModel.kt  SingleDogViewModel.kt
app/src/main/java/com/frostdev/dogbreeds/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/frostdev/dogbreeds/adapters/: AllDogsAdapter.kt  DetailAdapter.kt  FavoriteDogsAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/frostdev/dogbreeds/fragments/: AllDogsFragment.kt  FavouriteDogsFragment.kt
app/src/main/java/com/frostdev/dogbreeds/helpers/: GetDrawable.kt  PersistentDogs.kt  PersistentSettings.kt
app/src/main/java/com/frostdev/dogbreeds/injection/: Initialization.kt
app/src/main/java/com/frostdev/dogbreeds/interfaces/: DogService.kt
app/src/main/java/com/frostdev/dogbreeds/model/: DataClasses.kt
app/src/main/java/com/frostdev/dogbreeds/viewmodels/: AllDogsListViewModel.kt  BaseViewModel.kt  DetailListViewModel.kt  FavoriteDogsListViewModel.kt  FavouriteDogViewModel.kt  SingleDogViewModel.kt
app/src/main/res/drawable-anydpi/: favourite.xml  notfavourite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_detail.xml  cell_favourite.xml  cell_single_dog.xml  fragment_all_dogs.xml  fragment_favourite_dogs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frostdev/dogbreeds/: ExampleUnitTest.kt
(+8 files in other folders)
