<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.frostdev.dogbreeds.viewmodels.SingleDogViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="horizontal"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.getImage}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>