<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.frostdev.dogbreeds.viewmodels.FavoriteDogsListViewModel" />
        <variable
            name="fragment"
            type="com.frostdev.dogbreeds.fragments.FavouriteDogsFragment" />
    </data>
    <RelativeLayout
        android:id="@+id/favoritedogs_root"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nofavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="You still didn't select any favourites"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritedogs_recycler"
            android:adapter="@{fragment.getRecyclerAdapter()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/fav_progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>
</layout>